<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">
  <Identity Name="b86c429b-0b09-44c8-97ac-b5ab63c0964e" Publisher="CN=Jim" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="b86c429b-0b09-44c8-97ac-b5ab63c0964e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>KeepTheKeys</DisplayName>
    <PublisherDisplayName>Jim</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="KeepTheKeys.App">
      <uap:VisualElements DisplayName="KeepTheKeys" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" 
                          Description="KeepTheKeys"  BackgroundColor="#00A2E8" >
        <uap:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <!--Used in XAML Designer. DO NOT REMOVE-->
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="KeepTheKeysBackground.KeyFobTask">
          <BackgroundTasks>
            <Task Type="deviceConnectionChange" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <DeviceCapability Name="bluetooth.genericAttributeProfile">
      <Device Id="any">
        <Function Type="serviceId:1803" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>
